# testng-extent

./: pom.xml
src/main/java/org/listeners/: ExtentITestListenerClassAdapter.java
src/main/java/org/reports/: ExtentService.java  ExtentTestCommons.java  ExtentTestManager.java
src/test/java/: StandaloneChrome.java
src/test/resources/: extent.properties
